# order-service

./: Dockerfile  Readme.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/asr/orderservice/: OrderServiceApplication.java
src/main/java/com/asr/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/asr/orderservice/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/asr/orderservice/exception/: OrderExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/asr/orderservice/product/: Product.java  ProductClient.java
src/main/java/com/asr/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yaml
src/test/java/com/asr/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/asr/orderservice/domain/: OrderRepositoryTests.java  OrderServiceTests.java
src/test/java/com/asr/orderservice/product/: ProductClientTests.java
src/test/java/com/asr/orderservice/web/: OrderControllerTests.java
