plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.eclipse.jkube.kubernetes' version '1.13.1'
}

group = 'com.asr'
version = '0.0.1-SNAPSHOT'
description = 'Provide functionality for managing orders.'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Some warnings related to DNS resolutions in Netty. Only on Apple silicon.
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}

tasks.named('test') {
    useJUnitPlatform()
}

kubernetes {
    image {
        name = "anuragrajawat/${project.name}:${project.version}"
    }

    resources {
        controller {
            env {
                SPRING_DATA_MONGODB_URI = 'mongodb://store-mongo:27017/product_orders'
            }
        }

        services = [{
                        name = "${project.name}"
                        headless = "false"
                        type = "ClusterIP"
                        ports = [{
                                     protocol = "tcp"
                                     port = "80"
                                     targetPort = "9002"
                                 }]
                    }]
    }
}
